{
  "name": "bootstrap-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scostaus/costanzabootstrapsite.git"
  },
  "author": "Sean Costanza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scostaus/costanzabootstrapsite/issues"
  },
  "homepage": "https://github.com/scostaus/costanzabootstrapsite#readme"
}
